# Heroku Postgres
#   gem install Heroku Postgres
#
#
default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: randi_tamura_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: randi_tamura_test

production:
  <<: *default
  database: randi_tamura_production
  adapter: postgresql
  host: localhost
  username: user
  database: app-dev

